<classpath>
        <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
        <classpathentry kind="src" path="src"/>
	    <classpathentry kind="lib" path="/Users/diya/Downloads/selenium-server-standalone-3.11.0.jar" sourcepath=""/>
        <classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
        <classpathentry kind="lib" path="/Users/diya/Downloads/ashot-1.5.3 (1).jar"/>
        <classpathentry kind="output" path="bin"/>
-</classpath>